; *************************************************************************
;
;       MINT Minimal Interpreter for the Z80 
;
;       Ken Boak, John Hardy and Craig Jones. 
;
;       GNU GENERAL PUBLIC LICENSE                   Version 3, 29 June 2007
;
;       see the LICENSE file in this repo for more information 
;
; *****************************************************************************

; ASM80 emulator build

.engine mycomputer

PGMSTART    EQU $0000
RAMSTART    EQU $0800

        .ORG PGMSTART

        LD HL,RxChar
        LD (GETCVEC),HL
        LD HL,TxChar
        LD (PUTCVEC),HL

        call  InitialiseSerial

        jp   start

getchar:
        LD HL,(GETCVEC)
        JP (HL)
        
putchar:
        PUSH HL
        LD HL,(PUTCVEC)
        EX (SP),HL
        RET
        
;.include "BitBangSerial.asm"
.include "Char-6850.asm"
;.include "RC2014-6850.asm"

.include "MINT.asm"
.include "ram.asm"
