; Southern Cross ROM build 

ROMSTART    EQU $0000
PGMSTART    EQU $0180
RAMSTART    EQU $3800

; SC I/O port addresses
IO0:         .equ 80H             ;IO port 0
IO1:         .equ 81H             ;IO port 1
IO2:         .EQU 82H             ;IO port 2
IO3:         .EQU 83H             ;IO port 3
DISPLY:      .EQU 84H             ;display latch
SCAN:        .EQU 85H             ;display scan latch
KEYBUF:      .EQU 86H             ;keyboard buffer
IO7:         .EQU 87H             ;toggle single stepper (if fitted)

            .ORG  ROMSTART+$03
iotable: 
        LD HL,ioports
        JR bytable

;SC hexadecimal to 7 segment display code table
            .ORG    ROMSTART+$40
sevensegment:
            .DB 3FH,06H,5BH,4FH ;0,1,2,3
            .DB 66H,6DH,7DH,07H ;4,5,6,7
            .DB 7FH,6FH,77H,7CH ;8,9,A,B
            .DB 39H,5EH,79H,71H ;C,D,E,F

; SC IO Port locations
            .ORG     ROMSTART+$50
ioports:
            .DB   $86               ;KEYBUF
            .DB   $85               ;SCAN
            .DB   $84               ;DISPLY
            .DB   $80               ;IO0
            .DB   $81               ;IO1
            .DB   $82               ;IO2
            .DB   $83               ;IO3
            .DB   $87               ;IO7

segmentcode: 
        LD HL,sevensegment
bytable:
       POP    DE           ;discard return address
       POP    DE           ;get index
       ADD    HL,DE
       LD     L,(HL)
       LD     H,$00
       PUSH   HL
       JP     (IY)

.include "ROMStartup.asm"

        LD HL,RxChar
        LD (GETCVEC),HL
        LD HL,TxChar
        LD (PUTCVEC),HL

        call  InitialiseSerial

        jp   start

getchar:
        LD HL,(GETCVEC)
        JP (HL)
        
putchar:
        PUSH HL
        LD HL,(PUTCVEC)
        EX (SP),HL
IntRet: RET

;serial port
.include "BitBangSerial.asm"
;.include "Char-6850.asm"
;.include "RC2014-6850.asm"

;Intel Hex File Load
.include "IntelHexLoader.asm"

;MINT
         .ORG PGMSTART
.include "MINT.asm"
.include "ram.asm"
