.engine mycomputer

;SC Bit-Banged Serial ROM build
;---------------------------------
TEC_1    EQU 0
RC2014   EQU 0
SC       EQU 1    ;Target the Southern Cross Computer
TEC_1F   EQU 0

ROM      EQU 1    ;build a ROM
RAM      EQU 0

EXTENDED EQU 0

.if SC = 1 ;SC Build

; Configuration for SC
LOADER    EQU 0
BITBANG   EQU 1
ACIA6850  EQU 0

.if ROM = 1 ;Memory Map
ROMSTART    EQU $0000
RAMSTART    EQU $2000
;ROMSIZE     EQU $2000
;RAMSIZE     EQU $2000
.endif      ;Memory map

; SC I/O port addresses
        IO0:         .EQU 80H             ;IO PORT 0
        IO1:         .EQU 81H             ;IO PORT 1
        IO2:         .EQU 82H             ;IO PORT 2
        IO3:         .EQU 83H             ;IO PORT 3
        DISPLY:      .EQU 84H             ;DISPLAY LATCH
        SCAN:        .EQU 85H             ;DISPLAY SCAN LATCH
        KEYBUF:      .EQU 86H             ;KEYBOARD BUFFER
        IO7:         .EQU 87H             ;ENABLE/DISABLE SINGLE STEPPER (IF INSTALLED)
        
;hexadecimal to 7 segment display code table
        .ORG    ROMSTART+$40
sevensegment:
            .DB 3FH,06H,5BH,4FH ;0,1,2,3
            .DB 66H,6DH,7DH,07H ;4,5,6,7
            .DB 7FH,6FH,77H,7CH ;8,9,A,B
            .DB 39H,5EH,79H,71H ;C,D,E,F

.endif ;SC Build



.if ROM = 1 ;include StartUp.asm
.include "Startup.asm.z80"
.endif      ;StartUp.asm

        jp   start
        
.include "IOSerial.asm"
         .ORG    ROMSTART+$0180
.include "MINT.asm"
.include "ram.asm"
