.engine mycomputer

;TEC-1 Bit-Banged Serial ROM build
;---------------------------------
TEC_1    EQU 1
RC2014   EQU 0
SC       EQU 0
TEC_1F   EQU 0

ROM      EQU 1
RAM      EQU 0

EXTENDED EQU 0

.if TEC_1 = 1 ;TEC-1 Build

; Configuration for TEC-1
LOADER    EQU 0
BITBANG   EQU 1
ACIA6850  EQU 0

.if ROM = 1 ;Memory Map
ROMSTART    EQU $0000
RAMSTART    EQU $0800
;ROMSIZE     EQU $0800
;RAMSIZE     EQU $0800
.endif      ;Memory map


; I/O port addresses

        KEYBUF:      .EQU 00H             ;MM74C923N KEYBOARD ENCODER
        SCAN:        .EQU 01H             ;DISPLAY SCAN LATCH
        DISPLY:      .EQU 02H             ;DISPLAY LATCH
        PORT3:       .EQU 03H             ;ST3 (8X8), STROBE (RELAY BOARD) DATLATCH (DAT BOARD)
        PORT4:       .EQU 04H             ;ST4 (8X8), LCD 'E' (DAT BOARD)
        PORT5:       .EQU 05H
        PORT6:       .EQU 06H
        PORT7:       .EQU 07H             ;ENABLE/DISABLE SINGLE STEPPER (IF INSTALLED)





;hexadecimal to 7 segment display code table
        .ORG    ROMSTART+$40
sevensegment:
            .DB 0EBH,28H,0CDH,0ADH ;0,1,2,3
            .DB 2EH,0A7H,0E7H,29H ;4,5,6,7
            .DB 0EFH,2FH,6FH,0E6H ;8,9,A,B
            .DB 0C3H,0ECH,0C7H,47H ;C,D,E,F

.endif ;TEC-1 Build



.if ROM = 1 ;include StartUp.asm
.include "Startup.asm.z80"
.endif      ;StartUp.asm

.include "IOSerial.asm"

        jp   start
        .ORG    ROMSTART+$0180
.include "MINT.asm"
.include "ram.asm"
